@charset "utf-8";


#cont1{
  position: relative;
  height: 400px;
}
#cont1 .dark{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
}

.page-header{
  height: 100%;
  background-position: center center;
  background-size: cover;
}
.subpage-main-title{
  height: 100%;
  display: flex;
  align-items: center;
}
.title{
  margin-top: 30px;
  min-height: 32px;
}
.menu_title{
  text-align: center;
  height: 100%;
  width: 100%;
  display: block;
  z-index: 2;
  margin-bottom: 30px;
}
.menu_title h3{
  width: auto;
  display: inline-block;
  position: relative;
  padding: 15px 10px;
  font-size: 25px;
  line-height: 1.4rem;
  font-weight: 500;
  color: #fff;
}



.menu_cstm{
  max-width: 1000px;
  margin: -30px auto 0px;
  position: relative;
  display: block;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  background-color: #fff;
  color: white;
}
.container.sub1{
  width: 1000px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}
.container.sub{
  width: 1000px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  margin-bottom: 50px;
}
.menu_cstm .nav-tabs-brand {
  padding: 0.625rem;
  font-size: 16px;
  font-weight: bold;
  opacity: .5;
  pointer-events: none;
}
.subpage-menu{
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu_cstm .subpage-menu-ul{
  padding-left: 50px;
}
.menu_cstm .subpage-menu-ul .subpage-menu-li{
  float: left;
  cursor: pointer;
}
.menu_cstm .subpage-menu-ul .subpage-menu-li .nav-link{
  padding: 20px;
  font-size: 12px;
  color: black;
}
.menu_cstm .subpage-menu-ul .subpage-menu-li .nav-link.active{
  background-color: #0246E5;
  color: #fff;
}

.section-contacts{
  display: flex;
  align-items: center;
  justify-content: center;
}

.container.sub h2{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 5px;
  color: #000;
  padding: 50px 0 45px 0;
}
.container.sub h4{
  font-size: 14px;
  color: rgba(0, 0, 0, .5);
  line-height: 20px;
  letter-spacing: -.5px;
  padding: 0 0 20px 0;
}



.card{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  padding: 5px;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
}

.function-card{
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  min-height: 220px;
}

.card-body{
  flex: 1 1 auto;
  padding: 30px 60px;
}
.card-title{
  font-size: 17px;
  font-weight: bold;
  margin: 10px 0 20px;
}
.card-text{
  font-size: 12px;
  line-height: 15px;
  color: #000;
  padding: 7px 0.5rem ;
}

.card:last-child{
  margin-bottom: 20px;
}

.container.sub .text-sw{
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: -.5px;
  color: #fff;
  padding: 10px 20px;
  background-color: #090a0d;
  margin: 30px 0 20px;
  width: 100%;
}





ul.tabs{
	margin: 0px;
	padding: 0px;
	list-style: none;
  display: flex;
  justify-content: center;
}
ul.tabs li{
	background: none;
	color: #000;
	display: flex;
  flex-direction: column;
  justify-content: center;
	padding: 10px 15px;
  margin: 40px 0;
  width: 200px;
  height: 140px;
	cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  transition: all .3s;
  border-radius: 6px;
  line-height: 20px;
}
ul.tabs li.current{
  color: #fff;
  background-color: #0246E5;
}

ul.tabs li > i{
  font-size: 30px;
  transition: all .3s;
  padding: 20px;
}
ul.tabs li.current > i{
  color: #fff;
}

.tab-content{
	display: none;
}
.tab-content > img{
  width: 100%;
}

.tab-content.current{
	display: inherit;
}



