@charset "utf-8";

#cont1{
  position: relative;
  height: 400px;
}
#cont1 .dark{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
}

.page-header{
  height: 100%;
  background-position: center center;
  background-size: cover;
}
.subpage-main-title{
  height: 100%;
  display: flex;
  align-items: center;
}
.title{
  margin-top: 30px;
  min-height: 32px;
}
.menu_title{
  text-align: center;
  height: 100%;
  width: 100%;
  display: block;
  z-index: 2;
  margin-bottom: 30px;
}
.menu_title h3{
  width: auto;
  display: inline-block;
  position: relative;
  padding: 15px 10px;
  font-size: 25px;
  line-height: 1.4rem;
  font-weight: 500;
  color: #fff;
}



.menu_cstm{
  max-width: 1000px;
  margin: -30px auto 0px;
  position: relative;
  display: block;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  background-color: #fff;
  color: white;
}
.container.sub1{
  width: 1000px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}
.container.sub{
  width: 1000px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  margin-bottom: 50px;
}
.menu_cstm .nav-tabs-brand {
  padding: 0.625rem;
  font-size: 16px;
  font-weight: bold;
  opacity: .5;
  pointer-events: none;
}
.subpage-menu{
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu_cstm .subpage-menu-ul{
  padding-left: 50px;
}
.menu_cstm .subpage-menu-ul .subpage-menu-li{
  float: left;
  cursor: pointer;
}
.menu_cstm .subpage-menu-ul .subpage-menu-li .nav-link{
  padding: 20px;
  font-size: 12px;
  color: black;
}
.menu_cstm .subpage-menu-ul .subpage-menu-li .nav-link.active{
  background-color: #0246E5;
  color: #fff;
}

.section-contacts{
  display: flex;
  align-items: center;
  justify-content: center;
}

.container.sub h2{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 5px;
  color: #000;
  padding: 50px 0 45px 0;
}
.container.sub h4{
  font-size: 14px;
  color: rgba(0, 0, 0, .5);
  line-height: 20px;
  letter-spacing: -.5px;
  padding: 0 0 20px 0;
}





.table thead th {
	vertical-align: bottom;
	border-bottom: 2px solid rgba(0, 0, 0, 0.44);
}

.table th, .table td {
	padding: 0.75rem;
	vertical-align: top;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.table td:not(.table_subject) ,
.table th{
  text-align: center;
}
.table tbody tr td:first-child,
.table thead tr th:first-child{
  padding-left: 25px;
}
.table tbody tr td:last-child,
.table thead tr th:last-child{
  padding-right: 25px;
}
.table tfoot tr{
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);border-top: 2px solid rgba(0, 0, 0, 0.44);
}
.table tfoot td {
  padding: 3px;
}
.table tbody td a{
  color: #00A4FF !important; cursor: pointer;
}

.pic .table tfoot tr {
  border: none;
}

@media (max-width: 767.98px){
	.table th:nth-child(1),
	.table td:nth-child(4),
  .table th:nth-child(4), 
  .time,
	.table td:nth-child(5),
  .table th:nth-child(5){display: none;}
}


/* 서치바 */
.sch_bar .form-inline {margin-bottom: 0; }
.sch_bar .bmd-form-group {margin: 0;padding: 0; }
.sch_bar{
  display: flex!important;
  padding: 5px 0;
}


/* 페이징 */
.pagination {
  display: inline-block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin: auto;
  position: relative;
}

.pagination .page-item { float: left;}





.hidden {
  height:100%; 
  min-height:100%; 
  overflow:hidden !important; 
  touch-action:none;
}

.columns figure{
  max-width: 25%;
  display: inline-block;
  margin-top: 50px;
  border-radius: 6px;
  margin-bottom: 15px;
  box-shadow:  0 0 5px rgba(0, 0, 0, .3);
}


html, body, #page-content {
  height: 100%;
  overflow: auto;
}
#popup{
  display: none;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#popup-content{
  height: 100%;
  overflow: scroll;
}


.imgDark{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .5);
}

.imgBox{
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 50%;
  bottom: 50%;
  width: 40%;
  background-color: #fff;
  transform: translate(-50%, 50%);
  border-radius: 10px;
}
.imgBox img{
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.imgBox .imgText{
  float: right;
}
.imgBox .imgText input{
  border: none;
  width: 100%;
  text-align: right;
  font-size: 14px;
  line-height: 14px;
  padding: 10px 10px 20px 0;
  color: #090a0d;
}
.imgBox .imgText span{
  display: block;
  padding: 0 0 30px 20px;
  font-size: 16px;
  font-weight: bold;
}

.imgBox .close{
  position: absolute;
  cursor: pointer;
  top: -8%;
  left: 100%;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 30px;
  color: #fff;
  text-align: center;
}




.columns figure img{
  width: 100%;
  border-radius: 6px 6px 0 0;
}
.columns figure figcaption{
  font-size: 14px;
  height: 40px;
  line-height: 40px;
}

@media (min-width: 768px){
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}









.card-header2{
  line-height: 50px; 
  height: 50px;
}
.card-header2 span:first-child{
  font-weight: bold;
}
.card-header2 span:last-child{
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, .5);
  padding-right: 20px;
}

.group-item2{
  padding-top: 10px;
  font-size: 12px;
}
.float-left{
  float: left;
}
.group-item2::after{
  display: block;
  clear: both;
  content: "";
}

.card-body.text{
  margin-top: 50px;
  background-color: rgba(0,0,0,0.05);
}

.button{
  display: flex;
  justify-content: end;
  padding-right: 15px;
}
.button > a{
  display: block;
  float: right;
  height: 40px;
  margin: 40px 0;
  color: #fff;
  background-color: #090a0d;
  border: 1px solid #000;
}
.button > a:hover{
  background-color: #fff;
  color: #000;
}
